# android-conferences

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/lesam/androidconferences/: ExampleInstrumentedTest.kt  HomeScreenActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lesam/androidconferences/: CounterViewModel.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  MainActivity.kt  MainViewModel.kt  ThemeComponents.kt
app/src/main/java/dev/lesam/androidconferences/model/: Conference.kt
app/src/main/java/dev/lesam/androidconferences/slides/helloworld/: HelloWorldActivity.kt
app/src/main/java/dev/lesam/androidconferences/slides/helloworld/compose/: HelloWorldActivity.kt
app/src/main/java/dev/lesam/androidconferences/slides/helloworld/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/lesam/androidconferences/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_hello_world.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lesam/androidconferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
